{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "em-leadersia",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "em-leadersia","database_id": "a80583f0-03e0-4d65-bb7e-0cd52649e09a",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emleadersia-media","preview_bucket_name": "emleadersia-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}